<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <meta charset="UTF-8" />
    <meta name="description" content="The classical Tetris game!" />
    <meta name="keywords" content="Tetris, game, HTML5, JavaScript" />
    <meta name="author" content="Wenhe Qi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="stat-panel">
        <div>Best</div>
        <div>9999999</div>
        <div>Score</div>
        <div>2000000</div>
        <div>Level</div>
        <div>25</div>
        <div>Next</div>
        <div>L</div>
        <div>Settings</div>
        <div>Play</div>
      </div>
    </div>
    <script type="text/javascript" src="tetris.js"></script>
  </body>
</html>
